<RCC>
    <qresource prefix="/">
        <file>img/cursor.png</file>
        <file>img/dry-clean.png</file>
        <file>img/remove.png</file>
        <file>img/stop.png</file>
        <file>img/paint-bucket.png</file>
        <file>img/pencil.png</file>
        <file>img/101067781_padded_logo - Copy.png</file>
        <file>img/eraser.png</file>
        <file>img/undo.png</file>
        <file>img/redo.png</file>
        <file>img/splash.png</file>
        <file>img/chromatic.png</file>
        <file>img/colordropper.png</file>
    </qresource>
</RCC>
